<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="/css/style.en.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <script src="/js/main.js"></script>
    <!-- <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Anta&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");

      :root {
        /* --color-dark-brown: #645b4c; */
        --color-dark: #265073;
        --color-light: #2d9596;
        --color-white: #fff;
        --color-black: #000;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box !important;
        /* font-family: "Poppins" !important; */
        /* font-family: "Kode Mono", monospace !important; */
        font-family: "Anta", sans-serif !important;
        /* font-size: 10px !important; */
      }
      .row {
        padding-left: 2%;
        padding-right: 2%;
        margin-left: 0;
        margin-right: 0;
      }
      .nav-top {
        height: 50px !important;
        background-color: var(--color-light) !important;
        width: 100% !important;
        /* position: fixed !important; */
      }
      .nav-top a {
        font-size: 18px !important;
        color: var(--color-white) !important;
        text-decoration: none !important;
        font-weight: 500 !important;
      }
      .nav-top a:hover {
        color: var(--color-dark) !important;
        transform: scale(1.2) !important;
        transition: all 0.2s !important;
        text-decoration: underline !important;
      }
      h2.quate {
        color: var(--color-light);
      }

      .nav-bottom {
        height: 70px !important;
        background-color: var(--color-white) !important;
        z-index: 1;
        /* position: sticky !important; */
        /* top: 0 !important; */
      }
      .sticky-head {
        z-index: 1;
      }

      .logo-img {
        width: 130px !important;
      }
      .logo-img:hover {
        transform: scale(1.05) !important;
        transition: all 0.2s !important;
      }

      .flag-img {
        width: 35px !important;
      }

      .dropdown {
        font-size: 18px !important;
        text-transform: capitalize !important;
        color: var(--color-dark) !important;
        z-index: 1;
      }
      .dropdown:hover {
        color: var(--color-dark) !important;
        transform: scale(1.05) !important;
        transition: all 0.2s !important;
        font-weight: bold !important;
      }
      .dropdown-menu {
        /* display: none !important; */
        background-color: var(--color-light) !important;
        color: var(--color-white) !important;
      }
      .dropdown-menu a {
        color: var(--color-white);
        z-index: 1;
      }

      a {
        text-transform: capitalize !important;
        /* color: var(--color-dark) !important; */
      }
      /* TREND */
      img.trend-img {
        width: 100%;
        border-radius: 30px;
        animation: floatImage 3s ease-in-out infinite;
        /* height: 100%; */
      }
      img.trend-img:hover {
        transform: scale(1.2);
        transition: all 0.2s linear;
      }

      /* SLIDE SCROLLER */
      .btn_slick {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        border: none !important;
        background-color: var(--color-dark);
      }
      .btn_slick svg {
        color: var(--color-white);
      }
      .btn_prev {
        left: 5px;
        z-index: 1;
      }
      .btn_next {
        right: 5px;
        z-index: 1;
      }
      .content-item img {
        width: 250px !important;
        border-radius: 20px !important;
      }

      .btn-buy {
        width: 250px !important;
        height: 40px !important;
        border: 1px solid var(--color-dark);
        border-radius: 10px;
        background-color: var(--color-light);
        color: var(--color-dark);
        margin-top: 1rem !important;
      }
      .btn-buy a {
        text-decoration: none !important;
        color: var(--color-white);
      }

      .content-item {
        display: flex !important;
        justify-content: center !important;
      }
      .banner-item img {
        height: 100% !important;
        width: 100% !important;
      }
      .btn.show {
        border: none !important;
      }

      /* Footer */
      .footer {
        background-color: var(--color-light);
        color: var(--color-white);
        height: 10vh !important;
      }
      .media a {
        padding: 0 20px;
        font-size: 30px;
        color: var(--color-white);
      }
      .media a:hover {
        transform: scale(1.1);
        transition: all 0.2s linear;
        color: var(--color-dark);
        text-decoration: underline;
      }

      @keyframes floatImage {
        0% {
          transform: translateY(0);
          transform: scale(0.8);
        }
        50% {
          transform: translateY(-1.5rem);
          transform: scale(1);
        }
        100% {
          transform: translateY(0);
          transform: scale(0.8);
        }
      }

    </style> -->
  </head>
  <body>
    <div class="container-fluid">
      <!-- TOP HEADER -->
      <div class="nav-top row d-flex flex-row align-items-center">
        <div class="col-md-5 d-flex flex-row justify-content-between">
          <a href=""><i class="fa-solid fa-mobile-screen"></i>(+855) 10 280 202</a>
          <a href=""><i class="fa-regular fa-envelope"></i>phanunsuon@gmail.com</a>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-3 d-flex justify-content-between">
          <a href="" class="login">Log In</a>
          <a href="" class="signup">Sign Up</a>
          <a href="">
            <img class="flag-img" src="../../../assets/flag/gb.png" alt=""
          /></a>
          <a href=""
            ><img class="flag-img" src="../../../assets/flag/kh.png" alt=""
          /></a>
        </div>
      </div>
      <!-- BOTTOM HEADER -->
      <div class="sticky-head">
        <div class="nav-bottom row d-flex flex-row position-sticky top-0 mt-2">
        <!-- LOGO -->
          <div class="col-md-3 d-flex justify-content-start align-items-center">
            <div class="brand logo">
              <a href="./index.html"
                ><img
                  class="logo-img"
                  src="../../../assets/logo/pain-hub.png"
                  alt=""
              /></a>
            </div>
          </div>
          <!-- DROPDOWN LIST -->
          <div class="col-md-6 d-flex flex-row justify-content-center align-items-center">
            <div class="dropdown text-nowrap">
              <button
                class="btn dropdown"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                new & hots
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">new arrived</a></li>
                <li><a class="dropdown-item" href="#">best seller</a></li>
                <li><a class="dropdown-item" href="#">hots sell</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn dropdown"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                electrics
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">computer</a></li>
                <li><a class="dropdown-item" href="#">smart phone</a></li>
                <li><a class="dropdown-item" href="#">tablet</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn dropdown"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                fashions
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something</a></li>
              </ul>
            </div>
            <div class="dropdown text-nowrap">
              <button
                class="btn dropdown"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                home decoration
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn dropdown"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                vehicles
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-flex justify-content-end align-items-center">
            <div class="search d-flex justify-content-center">
              <input
                type="text"
                class="form-control"
                placeholder="Search"
                aria-label="Search"
                aria-describedby="button-addon2"
              />
              <button
                class="btn btn-outline-secondary ms-2"
                type="button"
                id="button-addon2"
              >
                <i class="fas fa-search"></i>
              </button>
          </div>
        </div>
        
      </div>
      <!-- BANNNER -->
      <div class="row">
        <h2 class="text-center text-capitalize quate">
          everything you need, everything we have.
        </h2>
        <h1 class="mt-3">Banner</h1>
        <div class="col-md-6 col-sm-12">
          <div class="banner">
            <div class="banner-item">
              <img src="../../../assets/banner/240213 Jonsbo MOD 3 copy 1-915x4.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/240213 MSI Titan 18 copy1-915x42.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/240213 ROG GAMING LAPTOPS copy1.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/240213 RTX 4060 Ti Colorful copy.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/240213 TP-LINK DECO copy1-915x42.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/240213 UPS Prolink copy-915x420.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/240221 MYSTIQUE 360 copy-915x420.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="banner-car">
            <div class="banner-item">
              <img src="../../../assets/banner/1.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/2.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/3.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/4.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/5.png" alt="">
            </div>
            <div class="banner-item">
              <img src="../../../assets/banner/6.png" alt="">
            </div>
          </div>
        </div>
      </div>
      
      <!-- NEW TREND -->
      <div class="row">
        <h1 class="mt-5">New Trend</h1>
        <div class="col-md-3 col-sm-6"><img src="../../../assets/card/1.png" alt="" class="col-md-12 trend-img">
        <h6 class="text-center mt-2 mb-4">New Fashion</h6></div>
        <div class="col-md-3 col-sm-6"><img src="../../../assets/card/2.png" alt="" class="col-md-12 trend-img">
        <h6 class="text-center mt-2 mb-4">New Fashion</h6></div>
        <div class="col-md-3 col-sm-6"><img src="../../../assets/card/3.png" alt="" class="col-md-12 trend-img">
        <h6 class="text-center mt-2 mb-4">New Fashion</h6></div>
        <div class="col-md-3 col-sm-6"><img src="../../../assets/card/4.png" alt="" class="col-md-12 trend-img">
        <h6 class="text-center mt-2 mb-4">New Fashion</h6></div>
        <div class="col-md-3 col-sm-6"><img src="../../../assets/card/5.png" alt="" class="col-md-12 trend-img">
        <h6 class="text-center mt-2 mb-4">New Fashion</h6></div> 
        <div class="col-md-3 col-sm-6"><img src="../../../assets/card/6.png" alt="" class="col-md-12 trend-img">
        <h6 class="text-center mt-2 mb-4">New Fashion</h6></div>
        <div class="col-md-3 col-sm-6"><img src="../../../assets/card/1.png" alt="" class="col-md-12 trend-img">
        <h6 class="text-center mt-2 mb-4">New Fashion</h6></div>
        <div class="col-md-3 col-sm-6"><img src="../../../assets/card/1.png" alt="" class="col-md-12 trend-img">
        <h6 class="text-center mt-2 mb-4">New Fashion</h6></div>
      </div>
      <!-- SLIDE SCROLLER -->
      <div class="row">
        <div class="col-md-12 mt-2">
          <h1>Adidas</h1>
        </div>
        <div class="col-md-12 content-scroll-adidas d-flex nav navbar navbar-expand">
            <div class="content-item d-flex flex-column ">
              <img
                src="../../../assets/adidas/AE_1_With_Love_Basketball_Shoes.png"
                alt="" class="d-flex justify-content-center align-items-center flex-row"
              />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a></button>
            </div>
            <div class="content-item d-flex flex-column ">
              <img src="../../../assets/adidas/Campus_00s_Shoes_Grey_ID3172_01.png" alt="" class="d-flex justify-content-center align-items-center flex-row" />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a></button>
            </div>
            <div class="content-item d-flex flex-column ">
              <img src="../../../assets/adidas/Gazelle_Indoor_Shoes_White_IE295.png" alt="" class="d-flex justify-content-center align-items-center flex-row" />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a></button>
            </div>
            <div class="content-item d-flex flex-column ">
              <img
                src="../../../assets/adidas/Grand_Court_Alpha_Shoes_Turquois.png"
                alt="" class="d-flex justify-content-center align-items-center flex-row"
              />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a>
              </button>
            </div>
            <div class="content-item d-flex flex-column ">
              <img
                src="../../../assets/adidas/Humanrace_Samba_Shoes_Beige_ID31.png"
                alt="" class="d-flex justify-content-center align-items-center flex-row"
              />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a>
              </button>
            </div>
            <div class="content-item d-flex flex-column ">
              <img
                src="../../../assets/adidas/Supernova_Rise_Shoes_Black_IG584.png"
                alt="" class="d-flex justify-content-center align-items-center flex-row"
              />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a>
              </button>
            </div>
            <div class="content-item d-flex flex-column ">
              <img
                src="../../../assets/adidas/Supernova_Rise_Shoes_Blue_IF9837.png"
                alt="" class="d-flex justify-content-center align-items-center flex-row"
              />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a>
              </button>
            </div>
            <div class="content-item d-flex flex-column ">
              <img
                src="../../../assets/adidas/Supernova_Rise_Shoes_Red_IG5841.png"
                alt="" class="d-flex justify-content-center align-items-center flex-row"
              />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a>
              </button>
            </div>
            <div class="content-item d-flex flex-column ">
              <img
                src="../../../assets/adidas/Supernova_Rise_Shoes_White_IF301.png"
                alt="" class="d-flex justify-content-center align-items-center flex-row"
              />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a>
              </button>
            </div>
            <div class="content-item d-flex flex-column ">
              <img
                src="../../../assets/adidas/VL_Court_3.0_Shoes_Blue_ID9074_0.png"
                alt="" class="d-flex justify-content-center align-items-center flex-row"
              />
              <h5 class="ms=3">Adidas</h5>
              <h5 class="ms-3">Price: $ 100</h5>
              <button class="btn-buy">
                <a href="">buy now</a>
              </button>
            </div>
          </div>
      </div>
      <!-- NIKE -->
      <div class="row">
        <div class="col-md-12 mt-2 mb-5">
          <h1>Nike</h1>
        </div>
        <div class="col-md-12 content-scroll-nike d-flex ">
          <div class="content-item d-flex flex-column ">
            <img
              src="../../../assets/nike/air-max-1-mens-shoes-2C5sX2.png"
              alt="" class="d-flex justify-content-center align-items-center flex-row"
            />
            <h5>Nike</h5>
            <h5 class="ms-3">Price: $ 100</h5>
            <button class="btn-buy">
              <a href="">buy now</a></button>
          </div>
          <div class="content-item d-flex flex-column ">
            <img src="../../../assets/nike/air-max-plus-drift-mens-shoes-FK.png" alt="" class="d-flex justify-content-center align-items-center flex-row" />
            <h5>Nike</h5>
            <h5 class="ms-3">Price: $ 100</h5>
            <button class="btn-buy">
              <a href="">buy now</a></button>
          </div>
          <div class="content-item d-flex flex-column ">
            <img src="../../../assets/nike/dunk-low-retro-mens-shoes-5FQWGR.png" alt="" class="d-flex justify-content-center align-items-center flex-row" />
            <h5>Nike</h5>
            <h5 class="ms-3">Price: $ 100</h5>
            <button class="btn-buy">
              <a href="">buy now</a></button>
          </div>
          <div class="content-item d-flex flex-column ">
            <img
              src="../../../assets/nike/dunk-low-retro-mens-shoes-76KnBL.png"
              alt="" class="d-flex justify-content-center align-items-center flex-row"
            />
            <h5>Nike</h5>
            <h5 class="ms-3">Price: $ 100</h5>
            <button class="btn-buy">
              <a href="">buy now</a>
            </button>
          </div>
          <div class="content-item d-flex flex-column ">
            <img
              src="../../../assets/nike/dunk-low-womens-shoes-KxSmbV.png"
              alt="" class="d-flex justify-content-center align-items-center flex-row"
            />
            <h5>Nike</h5>
            <h5 class="ms-3">Price: $ 100</h5>
            <button class="btn-buy">
              <a href="">buy now</a>
            </button>
          </div>
          <div class="content-item d-flex flex-column ">
            <img
              src="../../../assets/nike/gt-cut-3-basketball-shoes-GLHCGc.png"
              alt="" class="d-flex justify-content-center align-items-center flex-row"
            />
            <h5>Nike</h5>
            <h5 class="ms-3">Price: $ 100</h5>
            <button class="btn-buy">
              <a href="">buy now</a>
            </button>
          </div>
          <div class="content-item d-flex flex-column ">
            <img
              src="../../../assets/nike/sabrina-1-bklyns-finest-basketba.png"
              alt="" class="d-flex justify-content-center align-items-center flex-row"
            />
            <h5>Nike</h5>
            <h5 class="ms-3">Price: $ 100</h5>
            <button class="btn-buy">
              <a href="">buy now</a>
            </button>
          </div>
          <div class="content-item d-flex flex-column ">
            <img
              src="../../../assets/nike/v2k-run-shoes-ZKMJLX.png"
              alt="" class="d-flex justify-content-center align-items-center flex-row"
            />
            <h5>Nike</h5>
            <h5 class="ms-3">Price: $ 100</h5>
            <button class="btn-buy">
              <a href="">buy now</a>
            </button>
          </div>
          <div class="content-item d-flex flex-column ">
            <img
              src="../../../assets/nike/zoom-vomero-5-mens-shoes-MgsTqZ.png"
              alt="" class="d-flex justify-content-center align-items-center flex-row"
            />
            <h5>Nike</h5>
            <h5 class="ms-3">Price: $ 100</h5>
            <button class="btn-buy">
              <a href="">buy now</a>
            </button>
          </div>
        </div>
      </div>
      <!-- BOTTOM -->
      <div class="row footer mt-5 d-flex justify-content-center align-items-center">
        <div class="col-md-6 col-sm-12 d-flex justify-content-start">
          <h6>Copyright &Copy; 2024 by Dr. Suon Phanun | All Right Reserved.</h6>
        </div>
        <div class="col-md-6 col-sm-12 d-flex justify-content-end media">
          <a target="_blank" href="https://t.me/dev_kabdav">
            <i class="fa-brands fa-telegram"></i>
          </a>
          <a target="_blank" href="https://web.facebook.com/devkabdav">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a target="_blank" href="https://www.youtube.com/channel/UCzbiN2BVOm7oCz663l1enYw">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/nesatkroper2/">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a target="_blank" href="https://twitter.com/JackNun7">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- <script>
      // COME BACK PLEASE
      let docTitle = document.title;
      window.addEventListener("blur", () => {
        document.title = "Come Back Please 🥹";
      });
      window.addEventListener("focus", () => {
        document.title = docTitle;
      });

      // AUTO RANDOM TITLE
      let titleText = ["Website Midterm", "Suon Phanun", "BBU B-202 D3 T1"];
      let counter = 0;

      setInterval(function () {
        document.title = titleText[counter % titleText.length];
        counter++;
      }, 2000);

      // SLIDE SLICH
      $(document).ready(function () {
        $(".content-scroll-adidas").slick({
          infinite: true,
          slidesToShow: 4,
          slidesToScroll: 3,
          // dots: true,
          autoplay: true,
          autoplaySpeed: 3800,
          useTransform: true,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
          centerMode: true,
          variableWidth: false,
          lazyLoad: "progressive",
          cssEase: "cubic-bezier(0.87,0.03,0.41,0.9)",
          prevArrow: `
          <button type="button" class="slick-prev btn_prev btn_slick">
              <i class="fa-solid fa-chevron-left"></i>
            </button>`,
          nextArrow: `<button type="button" class="slick-next btn_next btn_slick">
              <i class="fa-solid fa-chevron-right"></i>
            </button>`,
        });
      });

      $(document).ready(function () {
        $(".content-scroll-nike").slick({
          infinite: true,
          slidesToShow: 4,
          slidesToScroll: 3,
          // dots: true,
          autoplay: true,
          autoplaySpeed: 4100,
          useTransform: false,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
          centerMode: true,
          variableWidth: false,
          lazyLoad: "progressive",
          cssEase: "cubic-bezier(0.87,0.03,0.41,0.9)",
          prevArrow: `
          <button type="button" class="slick-prev btn_prev btn_slick">
              <i class="fa-solid fa-chevron-left"></i>
            </button>`,
          nextArrow: `<button type="button" class="slick-next btn_next btn_slick">
              <i class="fa-solid fa-chevron-right"></i>
            </button>`,
        });
      });

      $(document).ready(function () {
        $(".banner").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          // dots: true,
          autoplay: true,
          autoplaySpeed: 3500,
          useTransform: true,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
          // centerMode: true,
          variableWidth: false,
          lazyLoad: "progressive",
          cssEase: "cubic-bezier(0.87,0.03,0.41,0.9)",
          prevArrow: `
          <button type="button" class="slick-prev btn_prev btn_slick">
              <i class="fa-solid fa-chevron-left"></i>
            </button>`,
          nextArrow: `<button type="button" class="slick-next btn_next btn_slick">
              <i class="fa-solid fa-chevron-right"></i>
            </button>`,
        });
      });

      $(document).ready(function () {
        $(".banner-car").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          // dots: true,
          autoplay: true,
          autoplaySpeed: 4000,
          useTransform: false,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ],
          // centerMode: true,
          variableWidth: false,
          lazyLoad: "progressive",
          cssEase: "cubic-bezier(0.87,0.03,0.41,0.9)",
          prevArrow: `
          <button type="button" class="slick-prev btn_prev btn_slick">
              <i class="fa-solid fa-chevron-left"></i>
            </button>`,
          nextArrow: `<button type="button" class="slick-next btn_next btn_slick">
              <i class="fa-solid fa-chevron-right"></i>
            </button>`,
        });
      });

    </script> -->
  </body>
</html>
